# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.1.0=pypi_0
aiofiles=22.1.0=py310h06a4308_0
aiosqlite=0.18.0=py310h06a4308_0
alembic=1.13.1=pypi_0
anyio=3.5.0=py310h06a4308_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py310h7f8727e_0
asttokens=2.4.1=pyhd8ed1ab_0
attrs=23.1.0=py310h06a4308_0
babel=2.11.0=py310h06a4308_0
beautifulsoup4=4.12.2=py310h06a4308_0
bleach=4.1.0=pyhd3eb1b0_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2024.2.2=hbcca054_0
certifi=2024.2.2=py310h06a4308_0
cffi=1.16.0=py310h5eee18b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
cloudpickle=3.0.0=pypi_0
colorama=0.4.6=pypi_0
colorlog=6.8.2=pypi_0
comm=0.2.1=pyhd8ed1ab_0
contourpy=1.2.0=pypi_0
cycler=0.12.1=pypi_0
cyrus-sasl=2.1.28=h52b45da_1
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py310h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd3eb1b0_0
eli5=0.13.0=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.5.0=h6a678d5_0
flatbuffers=23.5.26=pypi_0
fontconfig=2.14.1=h4c34cd2_2
fonttools=4.48.1=pypi_0
freetype=2.12.1=h4a9f257_0
glib=2.69.1=he621ea3_2
greenlet=3.0.3=pypi_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
icu=73.1=h6a678d5_0
idna=3.4=py310h06a4308_0
ipykernel=6.29.2=pyhd33586a_0
ipython=8.21.0=pyh707e725_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.0.4=py310h06a4308_0
jax=0.4.24=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=py310h06a4308_0
joblib=1.3.2=pypi_0
jpeg=9e=h5eee18b_1
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.19.2=py310h06a4308_0
jsonschema-specifications=2023.7.1=py310h06a4308_0
jupyter=1.0.0=py310h06a4308_8
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_console=6.6.3=py310h06a4308_0
jupyter_core=5.7.1=py310hff52083_0
jupyter_events=0.8.0=py310h06a4308_0
jupyter_server=1.23.4=py310h06a4308_0
jupyter_server_fileid=0.9.0=py310h06a4308_0
jupyter_server_ydoc=0.8.0=py310h06a4308_1
jupyter_ydoc=0.2.4=py310h06a4308_0
jupyterlab=3.6.3=py310h06a4308_0
jupyterlab_pygments=0.2.2=py310h06a4308_0
jupyterlab_server=2.25.1=py310h06a4308_0
jupyterlab_widgets=3.0.9=py310h06a4308_0
kaggle=1.6.6=pypi_0
kiwisolver=1.4.5=pypi_0
krb5=1.20.1=h143b758_1
ld_impl_linux-64=2.38=h1181459_1
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcups=2.4.2=h2d74bed_1
libedit=3.1.20230828=h5eee18b_0
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libllvm14=14.0.6=hdb19cb5_3
libpng=1.6.39=h5eee18b_0
libpq=12.17=hdbd6064_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hf1b16e4_1
llvmlite=0.42.0=pypi_0
lz4-c=1.9.4=h6a678d5_0
mako=1.3.2=pypi_0
markupsafe=2.1.3=py310h5eee18b_0
matplotlib=3.8.2=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mediapipe=0.10.10=pypi_0
mistune=2.0.4=py310h06a4308_0
ml-dtypes=0.3.2=pypi_0
mysql=5.7.24=h721c034_2
nbclassic=1.0.0=py310h06a4308_0
nbclient=0.8.0=py310h06a4308_0
nbconvert=7.10.0=py310h06a4308_0
nbconvert-core=7.10.0=pyhd8ed1ab_0
nbformat=5.9.2=py310h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.2.1=pypi_0
notebook=6.5.4=pyha770c72_0
notebook-shim=0.2.3=py310h06a4308_0
numba=0.59.0=pypi_0
numpy=1.26.4=pypi_0
opencv-contrib-python=4.9.0.80=pypi_0
openssl=3.0.13=h7f8727e_0
opt-einsum=3.3.0=pypi_0
optuna=3.6.0=pypi_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.2.0=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.6=pypi_0
pcre=8.45=h295c915_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.2.0=pypi_0
pip=23.3.1=py310h06a4308_0
platformdirs=4.2.0=pyhd8ed1ab_0
plotly=5.20.0=pypi_0
ply=3.11=py310h06a4308_0
polars=0.20.16=pypi_0
prometheus_client=0.14.1=py310h06a4308_0
prompt-toolkit=3.0.42=pyha770c72_0
prompt_toolkit=3.0.42=hd8ed1ab_0
protobuf=3.20.3=pypi_0
psutil=5.9.0=py310h5eee18b_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=3.1.1=pypi_0
pyqt=5.15.10=py310h6a678d5_0
pyqt5-sip=12.13.0=py310h5eee18b_0
python=3.10.11=h955ad1f_3
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=py310h06a4308_0
python-graphviz=0.20.1=pypi_0
python-json-logger=2.0.7=py310h06a4308_0
python-slugify=8.0.4=pypi_0
python_abi=3.10=2_cp310
pytz=2024.1=pypi_0
pyyaml=6.0.1=py310h5eee18b_0
pyzmq=25.1.2=py310h6a678d5_0
qt-main=5.15.2=h53bd1ea_10
qtconsole=5.5.0=py310h06a4308_0
qtpy=2.4.1=py310h06a4308_0
readline=8.2=h5eee18b_0
referencing=0.30.2=py310h06a4308_0
requests=2.31.0=py310h06a4308_1
rfc3339-validator=0.1.4=py310h06a4308_0
rfc3986-validator=0.1.1=py310h06a4308_0
rpds-py=0.10.6=py310hb02cf49_0
scikit-learn=1.2.0=pypi_0
scipy=1.12.0=pypi_0
seaborn=0.13.2=pypi_0
send2trash=1.8.2=py310h06a4308_0
setuptools=68.2.2=py310h06a4308_0
shap=0.44.1=pypi_0
sip=6.7.12=py310h6a678d5_0
six=1.16.0=pyh6c4a22f_0
slicer=0.0.7=pypi_0
sniffio=1.3.0=py310h06a4308_0
sounddevice=0.4.6=pypi_0
soupsieve=2.5=py310h06a4308_0
sqlalchemy=2.0.29=pypi_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.2=pypi_0
tabulate=0.9.0=pypi_0
tenacity=8.2.3=pypi_0
terminado=0.17.1=py310h06a4308_0
text-unidecode=1.3=pypi_0
threadpoolctl=3.3.0=pypi_0
tinycss2=1.2.1=py310h06a4308_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=py310h06a4308_0
tornado=6.1=py310h5764c6d_3
tqdm=4.66.2=pypi_0
traitlets=5.7.1=py310h06a4308_0
typing-extensions=4.9.0=hd8ed1ab_0
typing_extensions=4.9.0=pyha770c72_0
tzdata=2023.4=pypi_0
urllib3=2.1.0=py310h06a4308_0
wcwidth=0.2.13=pyhd8ed1ab_0
webencodings=0.5.1=py310h06a4308_1
websocket-client=0.58.0=py310h06a4308_4
wheel=0.41.2=py310h06a4308_0
widgetsnbextension=4.0.5=py310h06a4308_0
xgboost=2.0.3=pypi_0
xz=5.4.5=h5eee18b_0
y-py=0.5.9=py310h52d8a92_0
yaml=0.2.5=h7b6447c_0
ypy-websocket=0.8.2=py310h06a4308_0
zeromq=4.3.5=h6a678d5_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
